# AWS-prof-repository

./: README.md
module-7-rds/: build.gradle
module-7-rds/src/main/java/com/awsbasics/simpleapp/configuration/: AwsConfiguration.java
module-7-rds/src/main/java/com/awsbasics/simpleapp/constant/: Constants.java
module-7-rds/src/main/resources/: application.properties
module-8-snssqs/: build.gradle  settings.gradle
module-8-snssqs/src/main/java/com/epam/aws/training/: Application.java
module-8-snssqs/src/main/java/com/epam/aws/training/config/: ApplicationConfig.java
module-8-snssqs/src/main/java/com/epam/aws/training/config/properties/: ImageBucketProperties.java  SNSClientProperties.java  SQSClientProperties.java
module-8-snssqs/src/main/java/com/epam/aws/training/listener/: NotificationQueueListener.java
module-8-snssqs/src/main/java/com/epam/aws/training/service/impl/: ImageServiceImpl.java
module-8-snssqs/src/main/resources/: application-local.yaml  application.yaml
module-8-snssqs/src/main/resources/db/migration/: V1__add_initial_table.sql
module-9-serverless/awp/: build.gradle  settings.gradle  template-out.yml
module-9-serverless/awp/lambda/: build.gradle  template.yml
module-9-serverless/awp/lambda2/: build.gradle  template.yml
module-9-serverless/awp/lambda3/: build.gradle  template.yml
module-9-serverless/ec2Sqs/: build.gradle  settings.gradle
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/: Application.java
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/config/: ApplicationConfig.java
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/config/properties/: LambdaClientProperties.java
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/controller/: ImageController.java  LambdaController.java
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/listener/: NotificationQueueListener.java
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/service/: ImageService.java
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/service/impl/: ImageServiceImpl.java
module-9-serverless/ec2Sqs/src/main/java/com/epam/aws/training/sns/: FilterPolicy.java
module-9-serverless/ec2Sqs/src/main/resources/: application.yaml
(+3 files in other folders)
